{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.061403876918952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88,
        "y": 1.398234616506514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.8838961092174342
      },
      "prevControl": {
        "x": 1.88,
        "y": 1.4368425708093138
      },
      "nextControl": {
        "x": 1.88,
        "y": 2.3309496476255545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6617662005880005,
        "y": 2.589814639300383
      },
      "prevControl": {
        "x": 2.414306483511901,
        "y": 2.589814639300383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}