{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9105134529767887,
        "y": 4.4096596572206455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9105134529767887,
        "y": 4.072828917633082
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.897560819397285,
        "y": 3.1208726160600326
      },
      "prevControl": {
        "x": 1.897560819397285,
        "y": 3.567926154468153
      },
      "nextControl": {
        "x": 1.897560819397285,
        "y": 2.6738190776519124
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6617662005880005,
        "y": 2.589814639300383
      },
      "prevControl": {
        "x": 2.414306483511901,
        "y": 2.589814639300383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}