{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9817529376640588,
        "y": 2.712864658305668
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4288064760721806,
        "y": 2.712864658305668
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.454524063315942,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.2070643462398425,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}