{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.360217345101948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9599999999999955,
        "y": 4.360217345101948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.36
      },
      "prevControl": {
        "x": 4.323739175564568,
        "y": 4.36
      },
      "nextControl": {
        "x": 7.176260824435432,
        "y": 4.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.129242897483446,
        "y": 2.693435707936412
      },
      "prevControl": {
        "x": 6.129242897483446,
        "y": 2.693435707936412
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}