{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.271527219185761,
        "y": 4.587830648598298
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69778804362119,
        "y": 4.587830648598298
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9468744527551167,
        "y": 4.495362744052906
      },
      "prevControl": {
        "x": 3.212973453453562,
        "y": 4.566491901395515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}