{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9947055712435626,
        "y": 4.403183340430894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994705571243557,
        "y": 4.403183340430894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271527219185761,
        "y": 4.587830648598298
      },
      "prevControl": {
        "x": 4.845266394750332,
        "y": 4.587830648598298
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}