{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9558476705036776,
        "y": 1.0419749265450553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9558476705036716,
        "y": 1.0419749265450553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.323739175564568,
        "y": 1.04
      },
      "nextControl": {
        "x": 7.176260824435432,
        "y": 1.04
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9753261156921604,
        "y": 1.0384856972020953
      },
      "prevControl": {
        "x": 2.9753261156921598,
        "y": 1.0384856972020953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}