{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9753261156921604,
        "y": 1.0811631916076614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9753261156921607,
        "y": 1.0811631916076614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.08
      },
      "prevControl": {
        "x": 5.0,
        "y": 1.08
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}